version=0.002

name=DateTimeX-strftimeq

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
DateTime=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
DateTime=0
Exporter=5.57
POSIX=0
Scalar::Util=0
